# Diplom

./: AddCompetence.xaml  AddCompetence.xaml.cs  AddCourse.xaml  AddCourse.xaml.cs  AddListener.xaml  AddListener.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  Competence.cs  Courses.cs  Listeners.cs  MainWindow.xaml  MainWindow.xaml.cs  TestProga.csproj  TestProga.sln  UpdateCompetence.xaml  UpdateCompetence.xaml.cs  UpdateCourses.xaml  UpdateCourses.xaml.cs  UpdateListener.xaml  UpdateListener.xaml.cs
Properties/: launchSettings.json
